# Dynamic

./: Dynamic.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  UsersController.cs
API/DI/AutoMapper/: AutoMapping.cs
API/DI/Services/: AuthenticationModule.cs  AutoMapperModule.cs  BusinessModule.cs  ContextModule.cs  RespositoryModule.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Business/: Business.csproj
Business/Core/: BaseBusiness.cs  IBusiness.cs  IUserAuthBusiness.cs  IUserBusiness.cs  UserAuthBusiness.cs  UserBusiness.cs
Domain/Models/: IGenericModel.cs  LoginModel.cs  UserAddModel.cs  UserAuthModel.cs  UserModel.cs
Domain/Models/Auth/: UserTokenModel.cs
Domain/Responses/: GenericResponse.cs  IGenericResponse.cs
Repository/: Repository.csproj
Repository/Context/: ContextExtensions.cs  DynamicContext.cs
Repository/Entities/: BaseEntity.cs  User.cs  UserAuth.cs
Repository/Entities/Configurations/: BaseEntityTypeConfiguration.cs  UserAuthEntityConfiguration.cs  UserEntityConfiguration.cs
Repository/Migrations/: 20200411213021_CreateUserAndUserAuth.Designer.cs  20200411213021_CreateUserAndUserAuth.cs  DynamicContextModelSnapshot.cs
Repository/Repos/: IRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  Repository.cs  UserAuthRepository.cs  UserRepository.cs
Repository/Services/: IUnitOfWork.cs  UnitOfWork.cs
